# Collector-DDD

./: Collector.sln  README.md
src/Collector.API/: Collector.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Collector.API/AutoMapper/: MappingProfile.cs
src/Collector.API/Controllers/: BaseController.cs  CovidHistoryController.cs  CovidSummaryController.cs  UserController.cs
src/Collector.API/ExternalClients/: CovidClient.cs  CovidHostedService.cs
src/Collector.API/Mediatr/: DomainEventNotification.cs  MediatrDomainEventDispatcher.cs
src/Collector.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Collector.API/Properties/: launchSettings.json
src/Collector.API/ServiceProviderExtensions/: ServiceCollectionExtensions.cs
src/Collector.Domain/: Collector.Domain.csproj
src/Collector.Domain/Base/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  Entity.cs
src/Collector.Domain/Entities/: CovidHistory.cs  CovidSummary.cs  User.cs
src/Collector.Domain/Interfaces/Domain/: ICovidHistoryService.cs  IUserService.cs
src/Collector.Domain/Interfaces/Repositories/: ICovidHistoryRepository.cs  ICovidSummaryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Collector.Domain/Interfaces/Services/: ICovidSummaryService.cs
src/Collector.Domain/Interfaces/Shared/: IDomainEventDispatcher.cs
src/Collector.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Collector.Domain/POCOs/CovidHistory/: CovidHistoryCreateViewModel.cs  CovidHistoryEditViewModel.cs  CovidHistoryViewModel.cs
src/Collector.Domain/POCOs/CovidSummary/: CovidSummaryViewModel.cs  GlobalCovidSummaryViewModel.cs
src/Collector.Domain/POCOs/Shared/: PagingViewModel.cs  ResponseViewModel.cs  TokenViewModel.cs
src/Collector.Domain/POCOs/User/: UserViewModel.cs
src/Collector.Infrastructure/: Collector.Infrastructure.csproj  CollectorContext.cs  UnitOfWork.cs
src/Collector.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Collector.Infrastructure/Migrations/: 20220416130203_init.Designer.cs  20220416130203_init.cs  20220416130835_init1.Designer.cs  20220416130835_init1.cs  20220417203351_init.Designer.cs  20220417203351_init.cs  CollectorContextModelSnapshot.cs
src/Collector.Infrastructure/Repositories/: CovidHistoryRepository.cs  CovidSummaryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Collector.Infrastructure/Services/: CovidHistoryService.cs  CovidSummaryService.cs  UserService.cs
tests/Collector.Tests/: Collector.Tests.csproj  CovidHistoryServiceTests.cs  CovidSummaryServiceTests.cs
